# Ansible playbook to install and configure Apache web server
# hassan ALshehri
#ha1215@rit.edu
#20/09/2023
---
- name: Install Apache web server
  hosts: linux
  become: yes

  tasks:
  - name: Update package cache
    apt: 
      update_cache: yes #this task updates the package cache

  - name: Install Apache Package
    apt: 
      name: apache2
      state: present #this task install the Apache package 

  - name: Start Apache Service 
    service: 
      name: apache2
      state: started #this task to starts the Apache package 
